# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Demo"
homepage: "https://github.com/Julow/odoc_hierarchical_demo"
bug-reports: "https://github.com/Julow/odoc_hierarchical_demo/issues"
depends: [
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Julow/odoc_hierarchical_demo.git"
